<?php

namespace App\Helpers\Scale;

class QuestionType
{

    public $questionType = [
        '1'   => '填空题 ______',
        '110' => '填空题 ______年______月______日',
        '111' => '填空题 ______小时______分钟',
        '112' => '填空题 ______次（整型）',
        '121' => '时间段 8:00-10:00',

        '2'   => '选择题',
        '210' => '选项：男/女',
        '221' => '单选题',
        '222' => '单选 + 选项填空',
        '231' => '多选题',
    ];


}
